<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        header {
            font-size: x-large;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        mark {
            background-color: black;
            color: white;
            padding:0.1em 0.2em;
        }
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        td {
            background-color: #f5d4e4;
            border: 1px solid black;
        }

        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <header>
        <mark>
            tinyurl.com/sigmaissuestest
        </mark>
    </header>
    <br/><br/>
    <table id='table'>
        <!-- HEADING FORMATION -->
        <tr>
            <th>User</th>
            <th>Issue Title</th>
<!--        <th>Label</th> -->
            <th>Urgency</th>
            <th>Creation Date</th>
        </tr>
    </table>
    <script>
        const TABLE_HEADERS = $("#table").html();
        const URGENCY_LABEL_MAP = {
            3938487428: "High!",
            3938493162: "Medium",
            3938495910: "Low",
        }; // mapping of urgency label ids to display names
        const ISSUE_TYPE_MAP = {
            2371997559: "Help!"
        }; // issues w/o one of thsese labels will not be shown, use this to separate things like help from 3d printing etc
        console.log("Table startup!")
        function fillTable() {
            /// console.log("filling table with data");

            // FETCHING DATA FROM JSON FILE
            $.getJSON("https://api.github.com/repos/hheisig51/BankCarton/issues",
                function (data) {
                    /// console.log("got data");
                    $('#table').html(TABLE_HEADERS); //clear the previous data
                    var issue = '';

                    // ITERATING THROUGH OBJECTS
                    $.each(data, function (key, value) {
                        // a number of label checks
                        let issue_type;
                        const type_labels = value.labels.filter(label => (Object.keys(ISSUE_TYPE_MAP).includes(label.id.toString())))
                        if (type_labels.length != 1) {
                            // issue doesn't have exactly one type, ignore
                            /// console.log(`issue ${value.title} thrownout for bad issue type (elgible labels: ${Object.keys(ISSUE_TYPE_MAP)}, all labels: ${value.labels.map(val => [val.id, typeof val.id, val.name])})`)
                            return
                        } else {
                            issue_type = ISSUE_TYPE_MAP[type_labels[0].id]
                        }
                        let issue_urgency;
                        const urgency_labels = value.labels.filter(label => (Object.keys(URGENCY_LABEL_MAP).includes(label.id.toString())))
                        if (urgency_labels.length < 1) {
                            // no label categorized as urgency
                            // console.log(`issue ${value.title} has bad urgency (elgible urgencies: ${urgency_labels})`)
                            issue_urgency = ""
                        } else {
                            issue_urgency = URGENCY_LABEL_MAP[urgency_labels[0].id]
                        }
                        issue += '<tr>';
                        issue += '<td>' +
                            value.user.login + '</td>';

                        issue += `<td><a target="_blank" href="${value.html_url}">${value.title}</a></td>`;

                        issue += '<td>' +
                            issue_urgency + '</td>';

                        issue += '<td>' +
                            value.created_at + '</td>';

                        issue += '</tr>';
                    });

                    //INSERTING ROWS INTO TABLE 
                    $('#table').append(issue);
                });
        }

        setInterval(fillTable, 10000);

        $(document).ready(fillTable);
    </script>
</body>

</html>
